/***********************************************************************
					
程序功能：	本程序为定时器的基本驱动示例，定时器工作于方式1。
			下载程序后，隔三秒钟，第一个发光二极管被点亮。
**************************************************************************/

#include<reg52.h>

#define uint unsigned int 
uint pp;

sbit led=P1^0;


void main()
{
	TMOD=0x01;		 //模式设置，00000001，可见采用的是定时器0，工作与模式1（M1=0，M0=1）。
	TR0=1;			 //打开定时器
	TH0=0Xff;		 //定时器设置，每隔100微秒发起一次中断。
	TL0=0Xa4;
	ET0=1;			 //开定时器0中断
	EA=1;			 //开总中断
	while(1)
	{
		if(pp==30000)	//时隔3s后，led被点亮。
			led=0;
	}
}

void time0() interrupt 1
{	TH0=0Xff;
	TL0=0Xa4;
	pp++;
}
