/********************************************************************************
               
程序功能：  用总线操作的方法点亮第一、第三、第五、第七个发光二极管。
********************************************************************************/
#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义

void main()
{
	P1=0XAA;  //对P1口的八位一起操作，高低电平分配为10101010，为0的位对应的二极管被点亮。
	while(1);
}