/********************************************************************
				

程序功能：	以独立按键中S2按键为例，示例独立键盘的使用方法。
			用led指示学习板键盘最下面一排左侧的S2键的状态。
			当按键按下时，led亮；松开后，灭。

**********************************************************************/

#include<reg51.h>

sbit s2=P3^4;
sbit led=P1^0;

void main()
{
	while(1)		   //通过大循环不断扫描按键状态
	{
		if(s2==0)
			led=0;
		else
			led=1;
	}
}